<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Reglamentos</title>
	<link rel="icon" href="img/logo.ico">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
 	<meta http-equiv="x-ua-compatible" content="ie-edge">
	<link href="css/mdb.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<script src="js/wisdom/all.js"></script>
	<script src="js/wisdom/jquery-1.11.2.min.js"></script>
	<script src="js/wisdom/eskju.jquery.scrollflow.min.js"></script>
</head>
<body>
<div class="container-fluid lighten-4">
	<div class="row fixed-top">
	    <div class="col-12">
	      <nav class="navbar navbar-expand-md bg-lightxd" id="navegacion">
		        <a href="#" class="navbar-brand d-md-none"><img src="img/escudoUNAC.png" style="height: 40px;width: 30px;"></a>
		        <button type="button" class="navbar-toggler navbar-light" data-toggle="collapse" data-target="#equisde">
		          <span class="navbar-toggler-icon"></span>
		        </button>
		        <div id="equisde" class="collapse navbar-collapse justify-content-around">
		          <ul class="navbar-nav">
		            <li class="nav-item mr-5"><a href="Wisdom.html" class="nav-link enlace"><p class="h5">Inicio</p></a></li>
		            <li class="nav-item dropdown mr-5">
		              <a href="#" class="nav-link dropdown-toggle enlace" data-toggle="dropdown" id="navbardrop"><p class="h5">Servicios</p></a>
		              <div class="dropdown-menu">
		                <a href="bibliotecaVirtual.html" class="dropdown-item">Biblioteca Virtual</a>
                		<a href="publicacionesDocentes.html" class="dropdown-item">Publicaciones de Docentes</a>
		              </div>
		            </li>
		            <li class="nav-item dropdown mr-5">
		              <a href="#" class="nav-link dropdown-toggle enlace" data-toggle="dropdown" id="navbardrop"><p class="h5">Biblioteca Cental</p></a>
		            <div class="dropdown-menu">
		              <a href="unidadBibliotecaCentral.html" class="dropdown-item">Unidad de Biblioteca Central</a>
		              <a href="catalogoLibros.html" class="dropdown-item">Catalogo de Libros/Reserva</a>
		            </div>
		            </li>           
		            <li><a href="#" class="navbar-brand algo"><img id="escudin" src="img/escudoUNAC.png" style="height: 60px;width: 45px;"></a></li>
		            <li class="nav-item dropdown ml-xd">
		              <a href="#" class="nav-link dropdown-toggle enlace" data-toggle="dropdown" id="navbardrop"><p class="h5">Banco de Libros</p></a>
		              <div class="dropdown-menu">
		                <a href="unidadBancoLibros.html" class="dropdown-item">Unidad de Banco de Libros y Libreria Universitaria</a>
		              </div>
		            </li>
		            <li class="nav-item ml-xd"><a href="noticias.html" class="nav-link enlace"><p class="h5">Noticias</p></a></li>
		            <li class="nav-item dropdown ml-xd">
		                  <a href="#" class="nav-link dropdown-toggle enlace" data-toggle="dropdown" id="navbardrop"><p class="h5">Acerca De</p></a>
		                  <div class="dropdown-menu">
		                    <a href="estructuraJerarquica.html" class="dropdown-item">Cargos Estructurales</a>
		                    <a href="reglamento.html" class="dropdown-item">Reglamentos</a>
		                    <a href="contacto.html" class="dropdown-item">Contacto</a>
		                  </div>
		                </li>
		          </ul>
		        </div>
		   </nav>
	    </div>
	</div>
	<div class="row">
	    <div class="col-12">
	      <div id="fondoBanner" class="carousel slide carousel-fade" data-pause="false" data-ride="carousel">
	        <div class="carousel-inner">
	          <div class="carousel-item active">
	            <img class="d-block w-100" src="img/picR01.jpg" alt="First slide">
	          </div>
	          <div class="carousel-item">
	            <img class="d-block w-100" src="img/picR02.jpg" alt="Second slide">
	          </div>
	          <div class="carousel-item">
	            <img class="d-block w-100" src="img/picR03.jpg" alt="Third slide">
	          </div>
	        </div>
	      </div>
	    </div>
  	</div>
  	<div class="row">
  		<div class="col-12">
  			<div class="jumbotron text-center">
  				<h1 class="light-blue-text"light-blue>REGLAMENTOS</h1>
  				<p>Los Reglamentos y manuales referentes a la Biblioteca Central y las unidades de la Oficina de Servicios Académicos.</p>
  			</div>
  		</div>
  	</div>
  	<div class="row">
  		<div class="col-8 mx-auto mb-5">
  			<div class="container-fluid">
	  			<table class="table-striped table-hover table-hover" style="font-size: 20px">
	  				<tr class="border-bottom">
	  					<div class="row">
	  						<div class="col-1">
			  					<th>Nº</th>
			  				</div>
							<div class="col-10">
								<th>Titulo</th>
							</div>
			  				<div class="col-1">
			  					<th></th>
			  				</div>
			  			</div>
	  				</tr>
	  				<tr class="border-bottom">
	  					<div class="row ">
	  						<div class="col-1">
			  					<td>1</td>
			  				</div>
							<div class="col-10">
								<td>Manual de organización y funciones de la Oficina de Servicios Académicos.</td>
							</div>
			  				<div class="col-1">
			  					<td><button type="button" class="btn  btn-lg light-blue" onclick="window.open('pdf/Manual de organización y funciones de la Oficina de Servicios Académicos 2017.pdf')">leer</button></td>
			  				</div>
			  			</div>
	  				</tr>
	  				<tr class="border-bottom">
	  					<div class="row">
	  						<div class="col-1">
			  					<td>2</td>
			  				</div>
							<div class="col-10">
								<td>Resolución del Manual de Gestión de Biblioteca.</td>
							</div>
			  				<div class="col-1">
			  					<td><button type="button" class="btn  btn-lg light-blue" onclick="window.open('pdf/resolución 1(1).jpg')">leer</button></td>
			  				</div>
			  			</div>
	  				</tr>
	  				<tr class="border-bottom">
	  					<div class="row">
	  						<div class="col-1">
			  					<td>3</td>
			  				</div>
							<div class="col-10">
								<td>Reglamento General de las Bibliotecas de la UNAC.</td>
							</div>
			  				<div class="col-1">
			  					<td><button type="button" class="btn  btn-lg light-blue" onclick="window.open('pdf/REGLAMENTO GENERAL DE BIBLIOTECA.pdf')">leer</button></td>
			  				</div>
			  			</div>
	  				</tr>
	  				<tr class="border-bottom">
	  					<div class="row">
	  						<div class="col-1">
			  					<td>4</td>
			  				</div>
							<div class="col-10">
								<td>Manual del Sistema de Biblioteca.</td>
							</div>
			  				<div class="col-1">
			  					<td><button type="button" class="btn  btn-lg light-blue" onclick="window.open('pdf/ResolucionRectoralN°257-2016-R.pdf')">leer</button></td>
			  				</div>
			  			</div>
	  				</tr>
	  				<tr class="border-bottom">
	  					<div class="row">
	  						<div class="col-1">
			  					<td>5</td>
			  				</div>
							<div class="col-10">
								<td>Guía de Servicios de la Biblioteca Central y Banco de Libros de la Universidad Nacional del Callao.</td>
							</div>
			  				<div class="col-1">
			  					<td><button type="button" class="btn  btn-lg light-blue" onclick="window.open('pdf/MANUAL DEL SISTEMA - BIBLIOTECAS.pdf')">leer</button></td>
			  				</div>
			  			</div>
	  				</tr>
	  				<tr class="border-bottom">
	  					<div class="row">
	  						<div class="col-1">
			  					<td>6</td>
			  				</div>
							<div class="col-10">
								<td>Política de descarte de material bibliográfico de la Biblioteca Central.</td>
							</div>
			  				<div class="col-1">
			  					<td><button type="button" class="btn  btn-lg light-blue" onclick="window.open('pdf/ResolucionRectoralN°255-2016-R.pdf')">leer</button></td>
			  				</div>
			  			</div>
	  				</tr>
	  				<tr class="border-bottom">
	  					<div class="row">
	  						<div class="col-1">
			  					<td>7</td>
			  				</div>
							<div class="col-10">
								<td>Modelo educativo de la Universidad Nacional Del Callao.</td>
							</div>
			  				<div class="col-1">
			  					<td><button type="button" class="btn  btn-lg light-blue" onclick="window.open('pdf/Directiva N°004-2016-CONCYTEC-DEGC (2).pdf')">leer</button></td>
			  				</div>
			  			</div>
	  				</tr>
	  				<tr>
	  					<div class="row">
	  						<div class="col-1">
			  					<td>8</td>
			  				</div>
							<div class="col-10">
								<td>Directiva que regula el Repositorio Nacional Digital de Ciencia, Tecnología e Innovación de Acceso Abierto</td>
							</div>
			  				<div class="col-1">
			  					<td><button type="button" class="btn  btn-lg  light-blue" onclick="window.open('pdf/ResolucionRectoral N°472-2016-R.pdf')">leer</button></td>
			  				</div>
			  			</div>
	  				</tr>
	  			</table>
  			</div>
  		</div>
  	</div>
	
</div>

<!-- Footer -->
						<footer class="page-footer font-small elegant-color">

						    <div class="elegant-color">
						      <div class="container elegant-color">

						        <!-- Grid row-->
						        <div class="row py-4 d-flex align-items-center elegant-color">

						          <!-- Grid column -->
						          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
						            <h6 class="mb-0">¡Síguenos también en !</h6>
						          </div>
						          <!-- Grid column -->

						          <!-- Grid column -->
						          <div class="col-md-6 col-lg-7 text-center text-md-right scrollflow -slide-right -opacity">

						            
						            <!-- Facebook -->

						            <a class="tw-ic">
						              <i class="fa fab fa-facebook-f white-text mr-4 fa-2x"> </i>
						            </a>
						            <!-- Twitter-->
						            <a class="gplus-ic">
						              <i class="fa fab fa-twitter white-text mr-4 fa-2x"> </i>
						            </a>
						            <!--Correo -->
						            <a class="li-ic">
						              <i class="fa far fa-envelope white-text mr-4 fa-2x"> </i>
						            </a>
						            <!--Tv-Unac-->
						            <a class="ins-ic">
						              <i class="fa fas fa-tv white-text mr-4 fa-2x"> </i>
						            </a>

						          </div>
						          <!-- Grid column -->

						        </div>

						      </div>

						      
						    </div>

						    

						    <!-- Footer Links -->
						    <div class="container-fluid text-center text-md-left mt-5 elegant-color">


						      <!-- Grid row -->
						      <div class="row mt-3 elegant-color ">

						        <!-- Grid column -->
						        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4 elegant-color ">

						          <!-- Content -->
						          
						          
						          	<img src="img/escudoUNACN.png" height="150"  width="120" class="">
						          

						        </div>
						        <!-- Grid column -->

						        <!-- Grid column -->
						        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4 elegant-color">
						            <h6 class="text-uppercase font-weight-bold">Enlances</h6>
						          <hr class="grey accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						          <!-- Links -->
						          <p>
						            <a href="#">Incio</a>
						          </p>
						          <p>
						            <a href="publicacionesDocentes.html">Publicaciones de Docentes</a>
						          </p>
						          <p>
						            <a href="#">Biblioteca Virtual</a>
						          </p>
						          <p>
						            <a href="unidadBibliotecaCentral.html">Unidad de Biblioteca Central</a>
						          </p>

						        </div>
						        <!-- Grid column -->

						        <!-- Grid column -->
						        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4 elegant-color">

						         
						          <div class="mt-5">
						          	<!-- Links -->
						          	<p>
						          	  <a href="catalogoLibros.html">Catalogo de Libros</a>
						          	</p>
						          	<p>
						          	  <a href="unidadBancoLibros.html">Unidad de Banco de Libros y Libreria Universitaria</a>
						          	</p>
						          	<p>
						          	  <a href="noticias.html">Noticias</a>
						          	</p>
						          	
						          	<p>
						          	  <a href="reglamento.html">Reglamento</a>
						          	</p>
						          </div>
						          

						        </div>
						        <!-- Grid column -->

						        <!-- Grid column -->
						        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4 elegant-color">

						          <!-- Links -->
						          <h6 class="text-uppercase font-weight-bold">Contacto</h6>
						          <hr class="grey accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
						          <p>
						            <i class="fa fa-home mr-3"></i> Av. Juan Pablo II 306 - Bellavista - Callao.</p>
						          <p>
						            <i class="fa fa-envelope mr-3"></i> osa@unac.pe</p>
						          <p>
						            <i class="fa fa-phone mr-3"></i>429-3511</p>
						          

						        </div>
						        <!-- Grid column -->

						      </div>
						      <!-- Grid row -->

						    </div>
						    <!-- Footer Links -->

						    <!-- Copyright -->
						    
						    <div class="footer-copyright text-center py-3 elegant-color-dark ">© 2018 Copyright:Todos los derechos reservados UNAC, el escudo de la universidad, asi como el logo son marcas registradas Oficina de registro.
						      <a href="https://unac.edu.pe/"> UNAC</a>
						    </div>
						    <!-- Copyright -->

						  </footer>
						  <!-- Footer -->	  			

		<div class="row fixed-bottom">
		  <div class="col-12">
		    <a href="#" class="scroll-to-top"><img src="img/glyphicons-224-chevron-up.png" class="float-right bg-light m-5 p-3" alt=""></a>
		  </div>
		</div>


		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/wisdom/popper.min.js"></script>
		<script src="js/wisdom/bootstrap.min.js"></script>
		<script src="js/mdb.min.js"></script>
		<script src="js/jScript.js"></script>
	
</body>
</html>